digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<desturl_com &le; 0.5<br/>gini = 0.2356<br/>samples = 2500<br/>value = [341, 2159]<br/>class = nonad.>, fillcolor="#399de5d7"] ;
1 [label=<url_ads &le; 0.5<br/>gini = 0.1573<br/>samples = 2348<br/>value = [202, 2146]<br/>class = nonad.>, fillcolor="#399de5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<desturl_click &le; 0.5<br/>gini = 0.1216<br/>samples = 2292<br/>value = [149, 2143]<br/>class = nonad.>, fillcolor="#399de5ed"] ;
1 -> 2 ;
3 [label=<desturl_uk &le; 0.5<br/>gini = 0.1012<br/>samples = 2263<br/>value = [121, 2142]<br/>class = nonad.>, fillcolor="#399de5f1"] ;
2 -> 3 ;
4 [label=<url_bin &le; 0.5<br/>gini = 0.0853<br/>samples = 2241<br/>value = [100, 2141]<br/>class = nonad.>, fillcolor="#399de5f3"] ;
3 -> 4 ;
5 [label=<gini = 0.0729<br/>samples = 2218<br/>value = [84, 2134]<br/>class = nonad.>, fillcolor="#399de5f5"] ;
4 -> 5 ;
6 [label=<gini = 0.4234<br/>samples = 23<br/>value = [16, 7]<br/>class = ad.>, fillcolor="#e581398f"] ;
4 -> 6 ;
7 [label=<origurl_actup_index &le; 0.5<br/>gini = 0.0868<br/>samples = 22<br/>value = [21, 1]<br/>class = ad.>, fillcolor="#e58139f3"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = ad.>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nonad.>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<origurl_www_likesbooks_com &le; 0.5<br/>gini = 0.0666<br/>samples = 29<br/>value = [28, 1]<br/>class = ad.>, fillcolor="#e58139f6"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = ad.>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nonad.>, fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label=<width &le; 94.0<br/>gini = 0.1014<br/>samples = 56<br/>value = [53, 3]<br/>class = ad.>, fillcolor="#e58139f1"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = nonad.>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<height &le; 142.5<br/>gini = 0.0364<br/>samples = 54<br/>value = [53, 1]<br/>class = ad.>, fillcolor="#e58139fa"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = ad.>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = nonad.>, fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label=<desturl_go &le; 0.5<br/>gini = 0.1564<br/>samples = 152<br/>value = [139, 13]<br/>class = ad.>, fillcolor="#e58139e7"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<origurl_members_tripod_com &le; 0.5<br/>gini = 0.0793<br/>samples = 145<br/>value = [139, 6]<br/>class = ad.>, fillcolor="#e58139f4"] ;
18 -> 19 ;
20 [label=<desturl_news_observer_com &le; 0.5<br/>gini = 0.0414<br/>samples = 142<br/>value = [139, 3]<br/>class = ad.>, fillcolor="#e58139f9"] ;
19 -> 20 ;
21 [label=<aratio &le; 1.2333<br/>gini = 0.0143<br/>samples = 139<br/>value = [138, 1]<br/>class = ad.>, fillcolor="#e58139fd"] ;
20 -> 21 ;
22 [label=<gini = 0.0435<br/>samples = 45<br/>value = [44, 1]<br/>class = ad.>, fillcolor="#e58139f9"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 94<br/>value = [94, 0]<br/>class = ad.>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<height &le; 157.5<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]<br/>class = nonad.>, fillcolor="#399de57f"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = nonad.>, fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ad.>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = nonad.>, fillcolor="#399de5ff"] ;
19 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = nonad.>, fillcolor="#399de5ff"] ;
18 -> 28 ;
}