digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<desturl_com &le; 0.5<br/>gini = 0.2356<br/>samples = 2500<br/>value = [341, 2159]<br/>class = nonad.>, fillcolor="#399de5d7"] ;
1 [label=<url_ads &le; 0.5<br/>gini = 0.1573<br/>samples = 2348<br/>value = [202, 2146]<br/>class = nonad.>, fillcolor="#399de5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<desturl_click &le; 0.5<br/>gini = 0.1216<br/>samples = 2292<br/>value = [149, 2143]<br/>class = nonad.>, fillcolor="#399de5ed"] ;
1 -> 2 ;
3 [label=<gini = 0.1012<br/>samples = 2263<br/>value = [121, 2142]<br/>class = nonad.>, fillcolor="#399de5f1"] ;
2 -> 3 ;
4 [label=<gini = 0.0666<br/>samples = 29<br/>value = [28, 1]<br/>class = ad.>, fillcolor="#e58139f6"] ;
2 -> 4 ;
5 [label=<width &le; 94.0<br/>gini = 0.1014<br/>samples = 56<br/>value = [53, 3]<br/>class = ad.>, fillcolor="#e58139f1"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = nonad.>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0364<br/>samples = 54<br/>value = [53, 1]<br/>class = ad.>, fillcolor="#e58139fa"] ;
5 -> 7 ;
8 [label=<desturl_home_html &le; 0.5<br/>gini = 0.1564<br/>samples = 152<br/>value = [139, 13]<br/>class = ad.>, fillcolor="#e58139e7"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<url_madamecleo &le; 0.5<br/>gini = 0.0793<br/>samples = 145<br/>value = [139, 6]<br/>class = ad.>, fillcolor="#e58139f4"] ;
8 -> 9 ;
10 [label=<gini = 0.0414<br/>samples = 142<br/>value = [139, 3]<br/>class = ad.>, fillcolor="#e58139f9"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = nonad.>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = nonad.>, fillcolor="#399de5ff"] ;
8 -> 12 ;
}